<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/1ffec82d63.js" crossorigin="anonymous"></script>

    <title>Tigzozo Media</title>
  </head>
  <body>
    <!--? ******************************************************************************************
    <!-- ************************************ Navigation ******************************************
    <!--? ******************************************************************************************-->

    <header>
      <nav tabindex="0">
       <div class="nav-bar">
        <span class="material-symbols-sharp sidebarOpen">menu</span>
        <a href="#" class="logo"><img src="/img/logo transparent.png" alt="" /></a>        

        <div class="menu">
            <div class="logo-toggle">
              <a href="#" class="logo-side"><img src="/img/logo transparent.png" alt="" /></a>
              <span class="material-symbols-sharp sidebarClose">close</span>
            </div>

            <ul class="nav-links" aria-haspopup="true">
                <li role="menuitem" aria-label="home" class="active">
                  <a href="#home">Home</a>
                </li>
                <li role="menuitem" aria-label="about us">
                  <a href="#about">About us</a>
                </li>
                <li role="menuitem" aria-label="services">
                  <a href="#services">Services</a>
                </li>
                <li role="menuitem" aria-label="testimonials">
                  <a href="#testimonials">Testimonials</a>
                </li>
            </ul>
        </div>
        <div class="darkLight-searchBox">
            <div class="dark-light">
                <span class="material-symbols-sharp moon">
                    dark_mode
                    </span>
                <span class="material-symbols-sharp sun">
                    light_mode
                </span>
            </div>
        </div>
       </div>
      </nav>
    </header>

    <!--? ******************************************************************************************
      <!-- ********************************** Navigation End ****************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ Hero ************************************************
      <!--? ******************************************************************************************-->

        <section id="home" class="container">
          <div class="home-inner row">
            <div class="home-text col-lg-5 col-md-6 col-8">
              <h1 class="home-head">Igniting outstanding dreams to life.</h1>
              <p class="home-p">
                Our process enables us to experiment with ideas of all
                kinds, deliver on time and stay within your budget.
              </p>
              
              <a href="" class="btn home-btn">Discover more</a>
              <a href="" class="btn home-btn">Book a session</a>
  
             <div class="home-links one">
              <a href=""><i class="fa-regular fa-circle-play"></i>
                Watch our latest video</a>
             </div>     
             <div class="home-links">
              <a href=""><i class="fa-regular fa-circle-check"></i>
                Trusted by reputable organisations</a>
             </div>     

            </div>
            <div class="home-images col-lg-7 col-md-6 col-4 row">
              <div class="home-img img-one col-xl-3 col-lg-4 col-md-6 ">
                <img src="/img/hero-img1.jpg" alt="image of a beautiful African woman #TigzozoMedia" class="img-fluid">
              </div>
              <div class="home-img img-two two col-xl-3 col-lg-4 col-md-6">
                <img src="/img/hero-img2.jpg" alt="image of a beautiful African couple #TigzozoMedia" class="img-fluid">
              </div>
              <div class="home-img img-three col-xl-3 col-lg-4">
                <img src="/img/hero-img3.jpg" alt="image of a young African girl carrying a bucket over her head #TigzozoMedia" class=" img-fluid">
              </div>
              <div class="home-img img-four two col-3 ">
                <img src="/img/hero-img4.jpg" alt="image of a young beautiful African female high school student in a school uniform #TigzozoMedia " class=" img-fluid">
              </div>
            </div>
          </div>
        </section>

    <!--? ******************************************************************************************
      <!-- ********************************** Hero End **********************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ About ************************************************
      <!--? ******************************************************************************************-->

        <section id="about" class="container">
          <h2>About Tigzozo media</h2>
          <div class="about-inner container">
            <div class="about-row row">
              <div class="about-left col-md-6 col-lg-5">
                <p class="text-one">
                  We are a dedicated team of digital and media creators, marketers
                  and event planners who share a common passion with our clients.
                  Together we create extraordinary brand experiences that help the
                  business community establish their voice and evaluation. Our work
                  is renowned for its highly crafted design, creativity and its
                  ability to drive action.
                </p>
                <div class="abt-left-imgs row">
                  <div class="img-one col-md-6 col-5 ">
                    <img class="one img-fluid" src="/img/abt-img-1.jpg" alt="image of two kids standing infront of donated food #TigzozoMedia">
                  </div>
                  <div class="img-two col-md-6 col-5">
                    <img class="two img-fluid" src="/img/abt-img-2.jpg" alt="image of a teacher and student learning #TigzozoMedia">
                  </div>
                </div>
              </div>
              <div class="about-right col-lg-5 col-md-6">
                <div class="img-three">
                  <img src="/img/abt-img-3.jpg" alt="image of people dancing at a wedding #TigzozoMedia" class="img-fluid">
                  <div class="youtube-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="100" viewBox="-35.20005 -41.33325 305.0671 247.9995"><path d="M229.763 25.817c-2.699-10.162-10.65-18.165-20.748-20.881C190.716 0 117.333 0 117.333 0S43.951 0 25.651 4.936C15.553 7.652 7.6 15.655 4.903 25.817 0 44.236 0 82.667 0 82.667s0 38.429 4.903 56.85C7.6 149.68 15.553 157.681 25.65 160.4c18.3 4.934 91.682 4.934 91.682 4.934s73.383 0 91.682-4.934c10.098-2.718 18.049-10.72 20.748-20.882 4.904-18.421 4.904-56.85 4.904-56.85s0-38.431-4.904-56.85" fill="red"/><path d="M93.333 117.559l61.333-34.89-61.333-34.894z" fill="#fff"/></svg>
                  </div>
                </div>
              
                <p>We take pride in our ability to deliever complex solutions in a
                  way that you will find effortless and easy. Our process enables us
                  to expriment with ideas of all kinds, deliver on time and stay
                  within your budget.</p>
                <a href="#" class="btn about-btn">Find out more</a>
              </div>
              </div>
            </div>
          </div>
        </section>

    <!--? ******************************************************************************************
      <!-- ********************************** About End **********************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ Services ************************************************
      <!--? ******************************************************************************************-->

        <section id="services" class="container">
          <h2>Services we offer at Tigzozo media</h2>
            <div class="container row offers">
              <div class="option opt-img-1 ">
                <img class="img-fluid" src="/img/service-img-1.jpg" alt="">
                <div class="option-overlay">
                  <h3 class="option-head">Events</h3>
                  <div class="service-list">
                    <a href="#" class="ser-list">Wedding Ceremonies</a>
                    <a href="#" class="ser-list">Birthday Parties</a>
                    <a href="#" class="ser-list">Office Events</a>
                    <a href="#" class="ser-list">Church Services</a>
                    <a href="#" class="ser-list">Sermons</a>
                    <a href="#" class="ser-list">Tours</a>
                    <a href="#" class="ser-list">Conventions</a>
                  </div>
                  <span class="option-icon">
                    <i class="fa-solid fa-chevron-right right"></i>
                    <i class="fa-solid fa-xmark close"></i>
                  </span>
                </div>
              </div>
              <div class="option opt-img-2 ">
                <img class="img-fluid" src="/img/service-img-3.jpg" alt="">
                <div class="option-overlay">
                  <h3 class="option-head">Digital Services</h3>
                  <div class="service-list">
                    <a href="#" class="ser-list">Logos</a>
                    <a href="#" class="ser-list">Brand Strategy</a>
                    <a href="#" class="ser-list">Package Design</a>
                    <a href="#" class="ser-list">Collateral Design</a>
                    <a href="#" class="ser-list">Corporate Identity</a>
                    <a href="#" class="ser-list">Tradeshow Support</a>
                    <a href="#" class="ser-list">Editorial Development</a>
                    <a href="#" class="ser-list">Photography</a>
                    <a href="#" class="ser-list">Websites</a>
                    <a href="#" class="ser-list">Apps</a>
                  </div>
                  <span class="option-icon">
                    <i class="fa-solid fa-chevron-right right"></i>
                    <i class="fa-solid fa-xmark close"></i>
                  </span>
                </div>
              </div>
              <div class="option opt-img-3 ">
                <img class="img-fluid" src="/img/service-img-3.jpg" alt="">
                <div class="option-overlay">
                  <h3 class="option-head">Media</h3>
                  <div class="service-list">
                    <a href="#" class="ser-list">Logos</a>
                    <a href="#" class="ser-list">Brand Strategy</a>
                    <a href="#" class="ser-list">Package Design</a>
                    <a href="#" class="ser-list">Collateral Design</a>
                    <a href="#" class="ser-list">Corporate Identity</a>
                    <a href="#" class="ser-list">Tradeshow Support</a>
                  </div>
                  <span class="option-icon">
                    <i class="fa-solid fa-chevron-right right"></i>
                    <i class="fa-solid fa-xmark close"></i>
                  </span>
                </div>
              </div>
            </div>
        </section>

    <!--? ******************************************************************************************
      <!-- ********************************** Services End **********************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ Testimonials ************************************************
      <!--? ******************************************************************************************-->

        <section id="testimonials" class="container">
          
          <div class="d-grid container testimonials-inner">
              <h2 class="testimonials-head">What our happy clients say about Tigzozo</h2>
              <div class="testimonial-img-1">
                <img src="/img/testimony-img-1.jpg" alt="" class="img-fluid">
                <span class="testimonial-overlay"></span>
              </div>
              <h3 class="title-1">Tendai and Farai</h3>
              <p class="sub-1">Co-founders at ABC company</p>
              <p class="detail-1">“The team at Tigzozo took the time to understand who we are as a
                company and gave us a few amazing marketing plans to choose from.
                We wholeheartedly recommend Tigzozo media to everyone we know."</p>

              <div class="testimonial-img-2">
                <img src="/img/testimony-img-2.jpg" alt="" class="img-fluid">
                <span class="testimonial-overlay"></span>
              </div>
              <h3 class="title-2">Miranda</h3>
              <p class="sub-2">Bride</p>
              <p class="detail-2"> “The team at Tigzozo took the time to understand who we are as a
                couple and gave us a few amazing marketing plans to choose from.
                We wholeheartedly recommend Tigzozo media to everyone we know."</p>    
          </div>
        </section>

    <!--? ******************************************************************************************
      <!-- ********************************** Testimonials End **********************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ Gallery ************************************************
      <!--? ******************************************************************************************-->

        <section id="gallery" class="container">
          <h2 class="gallery-head">
            As seen on <span class="ig">Instagram</span>
          </h2>
          <div class="container row gallery-inner">
            <div class="gallery-images one col-lg-2 col-md-4 col-6">
              <img src="/img/gallery-img-1.jpg" alt="" class="g-img" />
            </div>
            <div class="gallery-images two col-lg-2 col-md-4 col-6">
              <img
                src="/img/gallery-img-2.jpg"
                alt=""
                class="g-img"/>
            </div>
            <div class="gallery-images one col-lg-2 col-md-4 col-6">
              <img src="/img/gallery-img-3.jpg" alt="" class="g-img" />
            </div>
            <div class="gallery-images two col-lg-2 col-md-4 col-6">
              <img
                src="/img/gallery-img-4.jpg"
                alt=""
                class="g-img"/>
            </div>
            <div class="gallery-images one col-lg-2 col-md-4 col-6">
              <img src="/img/gallery-img-5.jpg" alt="" class="g-img" />
            </div>
            <div class="gallery-images two col-lg-2 col-md-4 col-6">
              <img
                src="/img/gallery-img-6.jpg"
                alt=""
                class="g-img"/>
            </div>
          </div>
          <h4 class="tag">#tigzozo</h4>
          <a href="#!" class="btn">Follow us</a>
          </div>
        </section>

    <!--? ******************************************************************************************
      <!-- ********************************** Gallery End **********************************************
      <!--? ******************************************************************************************-->

    <!--? ******************************************************************************************
      <!-- ************************************ Footer ************************************************
      <!--? ******************************************************************************************-->

        <footer class="">
          <div class="footer-inner container row">
            <div class="foot foot-one col-md-3 col-sm-6 ">
              <img src="/img/logo transparent.png" alt="Tigzozo logo" class="logo" />
              <p class="copy">
                &copy;Copyright Tigzozo media 2022.<br />All rights reserved.
              </p>
              <div class="socials">
                <span class="facebook"></span>
                <span class="instagram"></span>
              </div>
            </div>
            <div class="foot foot-two col-md-3 col-sm-6 ">
              <h5>About Us</h5>
              <a href="#!">Our story</a>
              <a href="#!">Our team</a>
              <a href="#testimonials">Testimonials</a>
              <a href="#!">COVID-19 update</a>
            </div>
            <div class="foot foot-three col-md-3 col-sm-6 ">
              <h5>Here to help</h5>
              <a href="#!">Contact us</a>
              <a href="#!">Book a session</a>
              <a href="#!">Payment</a>
            </div>
            <div class="foot foot-four col-md-3 col-sm-6 ">
              <h5>Get in touch</h5>
              <a href="#!" class="location"
                ><span class="tag-icon">132 East street Avondale, Harare</span></a
              >
            </div>
          </div>  
        </footer>

    <!--? ******************************************************************************************
      <!-- ********************************** Footer End **********************************************
      <!--? ******************************************************************************************-->

    <script
      src="https://kit.fontawesome.com/1ffec82d63.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
